spring.application.name=customer-service
server.port=8084
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

otel.exporter.otlp.endpoint=http://collector:4317
