spring.application.name=customer-service
server.port=8084

customer.service.default.location=Casablanca
customer.service.default.currency=MAD
customer.service.default.language=Arabic

otel.exporter.otlp.endpoint=http://collector:4317
