spring.application.name=account-service
server.port=8083

spring.cloud.openfeign.client.config.customerService.url=${CUSTOMER_SERVICE_URL:http://localhost:8084}

otel.exporter.otlp.endpoint=http://collector:4317